<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.RaceSelectionScreen">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <AnchorPane prefHeight="161.0" prefWidth="331.0" GridPane.columnSpan="3" GridPane.rowSpan="4" />
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <GridPane.margin>
            <Insets top="370.0" />
         </GridPane.margin>
         <image>
            <Image url="@../images/CyanBackground.png" />
         </image>
      </ImageView>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Race" GridPane.columnIndex="1">
            <font>
                <Font name="Rockwell" size="24.0" />
            </font>
            <GridPane.margin>
                <Insets left="30.0" top="10.0" />
            </GridPane.margin>
        </Text>
        <Button fx:id="race1" mnemonicParsing="false" onAction="#onRace1Pressed" text="Race 1" GridPane.rowIndex="2">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets left="60.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="race2" mnemonicParsing="false" onAction="#onRace2Pressed" text="Race 2" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets left="60.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="race3" mnemonicParsing="false" onAction="#onRace3Pressed" text="Race 3" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets left="60.0" />
            </GridPane.margin>
        </Button>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Race Details:" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="18.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="250.0" left="10.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="210.0" left="20.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Entries:" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="170.0" left="20.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prize:" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="130.0" left="20.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available Routes:" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="18.0" />
            </font>
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Text>
        <Label fx:id="durationLabel" prefHeight="20.0" prefWidth="62.0" text="Duration" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="210.0" left="100.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="entriesLabel" text="Entries" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="170.0" left="100.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="prizeLabel" text="Prize" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="130.0" left="100.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="route1Label" prefHeight="20.0" prefWidth="406.0" text="Route 1" GridPane.columnSpan="3" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets left="100.0" top="40.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="route2Label" prefHeight="20.0" prefWidth="381.0" text="Route 2" GridPane.columnSpan="3" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets left="100.0" top="100.0" />
            </GridPane.margin>
        </Label>
        <Button fx:id="startRace" mnemonicParsing="false" onAction="#onStartRacePressed" text="Start Race" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="18.0" />
            </font>
            <GridPane.margin>
                <Insets left="80.0" top="250.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="route1" mnemonicParsing="false" onAction="#onRoute1Pressed" text="Route 1" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets left="20.0" top="40.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="route2" mnemonicParsing="false" onAction="#onRoute2Pressed" text="Route 2" GridPane.rowIndex="3">
            <font>
                <Font name="Rockwell" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets left="20.0" top="100.0" />
            </GridPane.margin>
        </Button>
      <Button mnemonicParsing="false" onAction="#onRaceSelectionBackPressed" text="Back" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="11.0" top="250.0" />
         </GridPane.margin>
         <font>
            <Font name="Rockwell" size="18.0" />
         </font>
      </Button>
    </children>
</GridPane>
